<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Allerta+Stencil" />
    <link rel="icon" href="../Image/logo1.png">
    <title>ASAP Rocky</title>
</head>
<body class="Biographie">
    <header class="menu">
        <nav>
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="#">Biographie</a></li>
                <li><a href="Discographie.html">Discographie</a></li>
            </ul>
        </nav>
        <a class="logo" href="../index.html">
            <img src="../Image/A$VP_ROCKY_black.png" width="80px" alt="Logo ASAP ROCKY">
            </a>
            <div class="media">
                <a href="https://open.spotify.com/intl-fr/artist/13ubrt8QOOCPljQ2FL1Kca?si=rkYCY140RQmG4-lphoN6HA"><i class="fa-brands fa-spotify"></i></a>
                <a href="https://www.youtube.com/@asaprockyvevo"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/asaprocky/"><i class="fa-brands fa-instagram"></i></a>
            </div>
    </header>
    <div class="redaction-droite">
        <article class="gauche">
            <h1>BI0GRAPHIE</h1>
            <h5 class="mini-title">Débuts et enfances</h5><br>
            <p>Rakim Mayers, plus connu sous le nom d'ASAP Rocky, a vu le jour le 3 octobre 1988 à Harlem, New York. 
                Son enfance dans ce quartier a été marquée par une exposition précoce à diverses influences musicales, 
                stimulée par le fait que sa mère évoluait dans le monde du spectacle, élargissant ainsi ses horizons artistiques.
                L'enfance de Rocky a été jalonnée de difficultés, notamment la séparation de ses parents et le décès 
                de son frère en 2012. <br> épreuves ont profondément influencé sa trajectoire musicale ultérieure.
                Dès son adolescence, il s'est passionné pour la musique hip-hop et a commencé à exercer ses talents de rappeur 
                sous le pseudonyme d'ASAP Rocky, tiré de son groupe "Always Strive and Prosper" (Toujours Aspirer et Prospérer). 
                Rocky a rapidement attiré l'attention grâce à ses compétences rap singulières et son style distinctif. 
                </p>
        </article>
        <div>
            <img class="bio1" src="../Image/bio1.jpg" width="496" alt="Photo ASAP">
        </div>
    </div>

    <div class="redaction-droite">
        <br><br>
        <div>
            <img class="bio2" src="../Image/bio2.jpg" width="496" alt="Photo ASAP">
        </div>
        <div class="droite">
           <h5 class="mini-title">Le décollage</h5><br>
        <p>
            ASAP Rocky a connu sa percée en 2011 avec la sortie de sa première mixtape, "Live.Love.A$AP", qui a reçu des 
            éloges de la critique. Il a captivé l'attention non seulement par sa musique, mais aussi par son esthétique visuelle  
            et son sens du style, devenant rapidement une figure influente dans le monde de la mode.
            Son premier album studio, "Long.Live.A$AP", a vu le jour en 2013 et a atteint la première place du classement Billboard 200.
            L'album a été salué pour ses collaborations avec des artistes renommés tels que Drake, Kendrick Lamar et 2 Chainz.
            ASAP Rocky a poursuivi son développement artistique avec des projets 
            tels que "At.Long.Last.A$AP" (2015) et "Testing" (2018). Ces albums ont mis en lumière sa polyvalence en explorant 
             divers styles musicaux et en collaborant avec des artistes issus de horizons variés. 
        </p>
        <h5 class="mini-title">Au-delà de la musique</h5><br>
        <p>En parallèle à sa carrière musicale, ASAP Rocky a également étendu son champ d'action au cinéma. Il a joué des rôles dans des films tels que "Dope" (2015) et "Monster" (2018), démontrant ainsi l'étendue de ses talents au-delà du domaine musical.
            ASAP Rocky a exercé une influence significative dans le monde de la mode grâce à son esthétique novatrice et à son sens distinctif du style. En tant que véritable icône de la mode, il a collaboré avec des marques de renom telles que Guess, Dior, et Under Armour. Ces partenariats ont souvent fusionné l'univers streetwear avec l'élégance haut de gamme, établissant ainsi ASAP Rocky en tant que force créative majeure dans l'industrie de la mode. Son style audacieux et sa capacité à repousser les limites ont contribué à redéfinir les tendances et à inspirer de nombreuses générations de passionnés de mode. 
        </p> 
        </div>
    </div>

    <div class="redaction-droite">
        <article class="gauche">
            <h5 class="mini-title">Vie de Famille</h5><br>
            <p>
                Une famille presque ordinaire. Rihanna et Asap Rocky se sont rencontrés en 2020 et depuis, filent le 
                parfait amour. Leur premier fils RZA, prénommé en hommage au rappeur fondateur du groupe new-yorkais 
                légendaire le Wu-Tang-Clan, est né en mai 2022, avant d'être rejoint par son 
                frère Riot Rose moins d'un an plus tard.
            </p>
            <h5 class="mini-title">Conclusion</h5><br>
            <p>
                ASAP Rocky continue de marquer l'industrie musicale avec son style novateur, sa musique éclectique et 
                son influence dans la mode. Sa carrière diversifiée dans la musique et le cinéma témoigne de sa 
                créativité et de son engagement envers l'expression artistique sous toutes ses formes.
            </p>
        </article>
        <div>
            <img class="bio1" src="../Image/bio3.jpg" width="496" alt="Photo ASAP">
        </div>
    </div>
    <br><br><br><br><br><br><br><br>
    <footer>
        <p>&copy; 2023 Stéphanie Zwingelstein & Ruben Silva</p>
    </footer>
</body>
</html>